{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/app/*": ["src/app/*"],
      "@/ai-apps/*": ["src/ai-apps/*"],
      "@/cms/*": ["src/cms/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"],
      "@/assets/*": ["src/assets/*"],
      "@/storybook/*": [".storybook/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "../../packages/aila/src/utils/types/chatApi.ts",
    "../../packages/core/src/analytics/posthogAiBetaServerClient.ts",
    "../../packages/aila/src/rateLimiting/rate-limiting.ts",
    "jest.setup.cjs",
    "scripts/build_config_helpers.mjs"
  ],
  "exclude": ["node_modules"],
  "extends": "../../tsconfig.json"
}
