{
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 300
    }
  },
  "git": {
    "deploymentEnabled": {
      "release": false
    }
  },
  "crons": [
    {
      "path": "/api/cron-jobs/expired-exports",
      "schedule": "0 3 * * *"
    }
  ]
}
