{
  "name": "oak-ai-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "FIXME:lint": "turbo lint && manypkg check",
    "build": "turbo build",
    "build:dev": "pnpm with-env turbo build:dev",
    "check": "turbo type-check",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db-export:dev": "doppler run --config dev -- bash scripts/db_export.sh",
    "db-generate": "turbo db-generate",
    "db-generate:no-engine": "turbo db-generate:no-engine",
    "db-migrate": "turbo db-migrate",
    "db-publish:stg": "doppler run --config stg -- bash scripts/db_publish.sh",
    "db-push": "turbo db-push",
    "db-push-force": "turbo db-push-force",
    "db-seed": "turbo db-seed",
    "dev": "FORCE_COLOR=1 turbo dev --parallel --ui=stream --log-prefix=none --filter=!@oakai/db",
    "dev:react-scan": "NEXT_PUBLIC_ENABLE_RENDER_SCAN=true pnpm dev",
    "dev:react-scan-monitor-cloud": "NEXT_PUBLIC_RENDER_MONITOR=true pnpm dev",
    "doppler:pull:dev": "doppler secrets download --config dev --no-file --format env > .env",
    "doppler:pull:stg": "doppler secrets download --config stg --no-file --format env > .env",
    "doppler:run:stg": "doppler run -c stg --silent",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "lint:fix": "pnpm lint -- --fix",
    "lint:debug": "pnpm lint -- --debug",
    "prompts": "turbo prompts",
    "prompts:dev": "turbo prompts:dev",
    "sonar": "dotenv -e ./.env -- sonar-scanner",
    "sort-package-json": "sort-package-json \"package.json\" \"packages/*/package.json\" \"apps/*/package.json\"",
    "type-check": "turbo type-check",
    "node-version": "node -v",
    "with-env": "dotenv -e ../../.env --",
    "test": "turbo test -- --maxWorkers=33%",
    "test:seq": "turbo test:seq --concurrency=1 --",
    "test-e2e": "turbo test-e2e --",
    "test-e2e-ui": "turbo test-e2e-ui --",
    "test-coverage": "COLLECT_TEST_COVERAGE=true turbo test-coverage -- --maxWorkers=33%",
    "storybook": "turbo storybook"
  },
  "prettier": "@oakai/prettier-config",
  "eslintConfig": {
    "extends": "@oakai/eslint-config"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@manypkg/cli": "^0.21.1",
    "@next/env": "14.2.18",
    "@oakai/eslint-config": "*",
    "@oakai/prettier-config": "*",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.14",
    "autoprefixer": "^10.4.16",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "next": "14.2.21",
    "postcss": "^8.4.32",
    "prettier": "^3.4.1",
    "semantic-release": "^21.1.1",
    "sonarqube-scanner": "^4.2.6",
    "sort-package-json": "^2.6.0",
    "turbo": "^2.2.3",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8"
  },
  "type": "module"
}
