{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "sonarsource.sonarlint-vscode"
  ]
}
